
URL=jdbc\:mysql\://localhost\:3306/lmjz_db?autoReconnect\=true&jdbcCompliantTruncation\=false&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8
USERNAME=wp
PASSWORD=WP@zj6688
DRIVER=com.mysql.jdbc.Driver


Initial_PoolSize=10
Min_PoolSize=10
Max_PoolSize=200
Acquire_Increment=10
TIMEOUT=5000
MAX_IdleTime=1800
Idle_Test_Period=3000

Validate=false

SHOWSQL=true